# CityDriveApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hazelhunt/citydriveapp/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazelhunt/citydriveapp/adapters/: LoginViewPagerAdapter.kt
app/src/main/java/com/hazelhunt/citydriveapp/extensions/: Extensions.kt
app/src/main/java/com/hazelhunt/citydriveapp/models/google/: DirectionResults.kt  Distance.kt  Duration.kt  Legs.kt  Location.kt  OverviewPolyLine.kt  Route.kt  Steps.kt
app/src/main/java/com/hazelhunt/citydriveapp/mvp/view/: BaseActivity.kt
app/src/main/java/com/hazelhunt/citydriveapp/network/maps/: DirectionsApiResources.kt  GetDirection.kt
app/src/main/java/com/hazelhunt/citydriveapp/screen/intro/: IntroActivity.kt
app/src/main/java/com/hazelhunt/citydriveapp/screen/login/: LoginActivity.kt  WhoAreYouFragment.kt
app/src/main/java/com/hazelhunt/citydriveapp/screen/main/: MainActivity.kt
app/src/main/java/com/hazelhunt/citydriveapp/utils/: MapDecoder.kt
app/src/main/res/drawable/: closed_lock.xml  def_button_background.xml  mail.xml  user.xml
app/src/main/res/layout/: activity_maps.xml  login_activity.xml  login_fragment.xml  main_activity.xml  map_fragment.xml  registration_fragment.xml  who_are_you_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hazelhunt/citydriveapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
